{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "lib": ["ES2015", "DOM"],
        "moduleResolution": "node",
        "removeComments": true,
        "outDir": "build/",
        "sourceMap": true,
        "declaration": false,
        "resolveJsonModule": true
    },
    "exclude": ["frontend/", "build/"]
}
